{
  "name": "SmartLab",
  "version": "1.0",
  "license": "MIT",
  "author": "Rajnikant Gupta (capricorn.raj@gmail.com)",
  "main": "public/electron.js",
  "description": "Referral management application for path lab.",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "release": "yarn react-build && electron-builder --publish=always",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "build": "yarn react-build && webpack --prod && yarn electron-build",
    "start": "concurrently \"nodemon server/server.js\" \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "build": {
    "appId": "org.rk.apps.drms",
    "mac": {
      "category": "private.app-category.utilities",
      "icon": "./public/assets/icon.icns"
    },
    "nsis": {
      "createDesktopShortcut": "always"
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "icon": "./public/assets/icon.icns"
    },
    "win": {
      "target": "NSIS",
      "icon": "./public/assets/hospital.png"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "publish": {
      "provider": "github"
    }
  },
  "dependencies": {
    "@material-ui/core": "^4.5.2",
    "@material-ui/icons": "^4.5.1",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "chartist": "0.10.1",
    "classnames": "2.2.6",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "electron-is-dev": "^1.1.0",
    "electron-log": "^3.0.9",
    "electron-reload": "^1.5.0",
    "express": "^4.17.1",
    "history": "4.9.0",
    "http-errors": "^1.7.3",
    "moment": "^2.24.0",
    "mongoose": "^5.7.7",
    "mongoose-sequence": "^5.2.2",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.4",
    "papaparse": "^5.1.0",
    "perfect-scrollbar": "1.4.0",
    "prop-types": "15.7.2",
    "ra-data-json-server": "^2.9.8",
    "ra-data-simple-rest": "^2.9.8",
    "react": "^16.11.0",
    "react-admin": "^2.9.8",
    "react-chartist": "0.13.3",
    "react-dom": "^16.11.0",
    "react-router-dom": "5.0.1",
    "react-scripts": "3.2.0",
    "slugify": "^1.3.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "babel-loader": "^8.0.6",
    "concurrently": "^5.0.0",
    "electron": "^7.0.0",
    "electron-builder": "^22.1.0",
    "eslint": "^6.6.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "wait-on": "^3.3.0",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "homepage": "./",
  "proxy": "http://localhost:8080/",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
